@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

h1, h2, h3, h4, h5, h6
	text-transform: uppercase
	line-height: 1.1

.header-content
	h1
		font-size: 3.625rem

h3
	font-size: 1.75rem

h4
	font-size: 1.375rem

h5
	font-size: 0.875rem

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.main-head
	background-size: cover
	background-position: center
	position: relative
	&::before
		content: ''
		width: 100%
		height: 100%
		left: 0
		top: 0
		position: absolute
		background-color: #2b2e4a
		opacity: .95

.top-line
	position: relative
	height: 100px
	&::before
		position: absolute
		content: ''
		top: 100px
		left: 50%
		transform: translate(-50%,0)
		width: 1110px
		height: 1px
		background-color: rgba(255,255,255,.15)
	.logo
		transition: all .5s ease
		display: inline-block
		margin-top: 38px
	.main-mnu
		float: right

.top-line.fixed
	transition: margin .5s ease
	position: fixed
	height: 80px
	width: 100%
	z-index: 99
	background-color: rgba(#313454, .95)
	&::before
		width: 0
	.mobile-toggle
		margin-top: 30px
	.logo
		margin-top: 28px
	.main-mnu
		ul
			li
				a
					padding: 33.5px 29.5px


.main-mnu
	ul
		list-style-type: none
		line-height: 1
		li
			display: inline-block
			text-transform: uppercase
			font-weight: 700
			a
				transition: all .5s ease
				font-size: 0.8125rem
				color: #fff
				padding: 43.5px 29.5px
				display: block
				opacity: .75
				&:hover, &:active
					text-decoration: none
					opacity: 1
				&.active
					opacity: 1

.main-head
	.top-line
		.main-mnu.open
			display: block
			position: fixed
			height: 100%
			top: 0
			left: 0
			z-index: 10
			width: 100%
			background-color: black
			ul
				padding: 0
				margin: auto
				li
					display: block
					text-align: center
					a
						padding: 30px 0

.header-content
	position: relative
	text-align: center
	color: #fff
	h1
		font-family: "OpenSans", sans-serif
		font-weight: 700
		padding: 153px 0 35px
		margin: 0
	p
		font-size: 1.375rem
		padding-bottom: 74px
	.button
		margin-bottom: 146px

.button
	background-color: $accent
	padding: 19px 53px
	color: #fff
	text-transform: uppercase
	font-size: 0.8125rem
	transition: all .5s ease
	font-weight: 600
	display: inline-block
	line-height: 1
	&:hover
		background-color: lighten($accent, 4%)
		text-decoration: none
		color: #fff
	&:active
		background-color: darken($accent, 4%)
		text-decoration: none
		color: #fff

.button-wide
	@extend .button
	padding: 19px 82px

.mobile-toggle
	cursor: pointer
	float: right
	z-index: 12
	margin-top: 40px
	transition: all .5s ease
	span
		width: 30px
		height: 4px
		margin-bottom: 6px
		border-radius: 1000px
		background: $accent
		display: block

.mobile-toggle.close-nav
	transform: rotate(-90deg)

.feature-item
	text-align: center
	margin-bottom: 72px
	h5
		font-weight: 700
		margin: 34px 0 26px
	p
		margin-bottom: 0
		font-size: 0.875rem
		color: #6c7279
	.img-wrap
		svg
			path
				fill: $accent !important

#features
	margin: 110px 0 50px

.work-item-img
	display: flex
	align-items: center
	height: 300px
	overflow: hidden
	justify-content: center
	img
		height: 100%
		width: auto

.work-item
	position: relative
	display: block
	padding: 0.5px
	&:hover
		.work-item-content
			opacity: 1
	.work-item-content
		transition: all .5s ease
		opacity: 0
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		text-align: center
		padding-top: 130px
		color: #fff
		background-color: rgba($accent,.9)
		h5
			margin-bottom: 10px
		p
			font-size: 0.875rem

#team
	margin: 100px 0 20px

.team-item
	margin-bottom: 80px
	h4
		font-weight: 400
		margin: 30px 0 10px
	span
		font-size: 0.8125rem
		color: $accent
		text-transform: uppercase
	p
		font-size: 0.875rem
		color: #6c7279
		margin: 22px 0

.social-network
	a
		color: #6c7279
		display: inline-block
		border: 1px #6c7279 solid
		width: 38px
		height: 38px
		text-align: center
		line-height: 38px
		transition: all .5 ease
		&:hover
			color: $accent
			border: 1px $accent solid

.carousel-testimonials-item
	display: flex
	flex-direction: row
	.carousel-testimonials-image
		width: 50%
		background-size: cover
		background-position: center
		position: relative
	.carousel-testimonials-content
		width: 50%
		background-color: #53354A
		blockquote
			color: #fff
			padding-left: 84px
			padding-right: 84px
			padding-bottom: 180px
			margin-bottom: 0
			p
				font-size: 2.25rem
				line-height: 1.17
				font-family: "Cardo", sans-serif
				font-style: italic
				padding-top: 110px
				margin-bottom: 32px
			cite
				font-size: 0.8125rem
				font-weight: 700
				font-style: normal
				text-transform: uppercase

.carousel-testimonials
	position: relative
	.owl-dots
		position: absolute
		bottom: 100px
		left: 75%
		transform: translate(-75%,0)
		.owl-dot
			width: 12px
			height: 12px
			background-color: #755D6E
			border-radius: 10em
			margin: 4px
			&.active
				background-color: #fff

#download
	margin: 100px 0
	text-align: center
	h3
		text-transform: none
		font-weight: 200
		margin-bottom: 13px
		line-height: 1.3
	span
		font-weight: 700
		font-size: 0.8125rem
		text-transform: uppercase
	.button-wide
		margin-top: 38px

.main-footer
	text-align: center
	color: #fff
	background-color: #3A3E64
	.copyright
		background-color: #313454
		padding: 30px 0
		.fas
			font-size: 10px
			color: $accent
		span
			color: #fff
			font-weight: 600
		p
			font-size: 0.75rem
			color: #808080
			margin-bottom: 0
			opacity: 1
	h5
		margin-bottom: 14px
	p
		opacity: .5
		font-size: .875rem
	.social-network
		a
			color: #fff
			border: 2px #fff solid
			&:hover
				color: $accent
				border: 2px $accent solid

.location, .social-network, .about
	margin: 62px 0 80px

@import "media" // Always at the end
