$default-font: "Raleway", sans-serif
$accent: #1DE9B6
$color1: #80D8FF
$color2: #82B1FF
$color3: #B388FF
$color4: #EA80FC

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 868px, lg: 1192px, xl: 1530px)
$container-max-widths: (sm: 540px, md: 820px, lg: 1160px, xl: 1470px)

$gutter: $grid-gutter-width
