@import "vars"
@import "fonts"
@import "libs"
@import "_mixins/placeholder-color"

::placeholder
	color: #666

::selection
	background-color: $color3
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	font-weight: 400
	overflow-x: hidden
	color: #061e37
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

section
	padding: 95px 0
	position: relative

b, strong
	font-weight: bold

.h1
	font-weight: 800
	font-size: 3.4375rem
	line-height: 1.18
	text-transform: uppercase

.h2, .h3, .h4
	font-weight: 600
	line-height: 1.18


.h2
	font-size: 2.8125rem

.h3
	font-size: 1.5625rem

.h4
	font-size: 1.25rem

.h5
	font-weight: 700
	font-size: 1.125rem
	line-height: 1.18

p
	font-size: 0.9375rem

.button
	display: inline-block
	border: none
	line-height: 1
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 22px 32px
	font-size: 0.9375rem
	text-transform: uppercase
	font-weight: 700
	border-radius: 4px
	text-align: center
	position: relative
	outline: none
	transition: background-color .3s ease
	cursor: pointer
	box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.15)
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
	&:active
		background-color: darken($accent, 5%)

.button-dark
	background-color: #061E37
	transition: all .3s ease
	&:hover, &:active
		background-color: #fff
		color: #000

.main-head
	background-position: center top
	background-repeat: no-repeat
	background-size: cover
	min-height: 750px
	color: #fff
	position: relative
	&::before
		content: ''
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0
		background: linear-gradient(to left, #00b8d4, #1de9b6)
		opacity: .9

.logo
	position: relative
	span
		font-size: 0.6875rem
		line-height: 1.26
		position: absolute
		text-transform: uppercase
		top: -2px
		left: 40px
		white-space: nowrap
		font-weight: 700
		color: #fff
		&:first-line
			font-weight: 200
	img
		height: 30px
		width: auto
		display: inline-block

.header-topline
	width: 100%
	padding: 62px 0 50px
	.button-login
		float: right

.main-mnu
	text-align: center
	ul
		li
			line-height: 30px
			list-style-type: none
			display: inline-block
			&:last-child
				a
					padding-right: 0
			a
				color: #fff
				font-weight: 600
				padding-right: 49px
				transition: color .3s ease
				&:focus, &:hover
					color: #000
					text-decoration: none
			&.active
				a
					color: #000

.button-login
	font-size: 0.75rem
	border: 1px solid #fff
	background-color: transparent
	padding: 6px 19px
	text-transform: none
	font-weight: 400
	border-radius: 1px
	transition: all .3s ease
	box-shadow: none
	&:focus, &:hover
		color: #000
	&:hover,	&:active
		border: 1px solid #000
		background-color: transparent

.header-content-text
	.h1
		margin-top: -12px
	p
		font-size: 1.125rem
		margin-bottom: 5px
		line-height: 1.95

.header-content
	padding-top: 120px
	padding-bottom: 135px
	.button
		&:last-child
			margin-top: 0
		margin:
			right: 30px
			bottom: 30px
			top: 30px

.toggle-mnu
	display: block
	text-align: center
	background-color: $color3
	line-height: 35px
	margin-bottom: 15px
	color: #fff
	transition: background-color .3s ease
	font-weight: 700
	&:hover
		color: #fff
		text-decoration: none
		background-color: darken($color3, 10%)

.toggle-mnu.on
	background-color: darken($color3, 10%)

.mejs__player
	max-width: 100%
	height: auto

//mejs__player controll img

.mejs__overlay-button
	background-image: url("../libs/mediaelement/build/mejs-controls.svg")
.mejs__overlay-loading-bg-img
	background-image: url("../libs/mediaelement/build/mejs-controls.svg")
.mejs__button > button
	background-image: url("../libs/mediaelement/build/mejs-controls.svg")

.tool-descr
	h2, h3
		margin-bottom: 14px
	h3, p
		color: #b0bec5
	p
		margin-bottom: 40px

.tool-item
	padding: 40px 0
	&:last-child
		padding-bottom: 80px
	.tool-item-img-wrap
		margin-bottom: 32px
		.helper
			display: inline-block
			height: 100%
			vertical-align: middle
		img
			width: 68px
			height: auto
			vertical-align: middle
	h4
		margin-bottom: 12px
	p
		color: #78909c
		margin-bottom: 0
		line-height: 1.33

.teaser-item
	height: 150px
	width: 100%
	display: flex
	align-items: center
	justify-content: center
	.teaser-item-content
		display: flex
		align-items: center
		justify-content: center
		.teaser-item-text
			display: inline-block
			padding-left: 24px
			width: 150px
			span
				font-size: 1.25rem
				font-weight: 700
				color: #fff
				line-height: 1.25
		.teaser-item-img
			width: 60px
			height: 60px
			display: inline-block
			background-color: #fff
			border-radius: 10em
			line-height: 60px
			text-align: center
			img
				height: 22px
				width: auto

.teaser
	.row
		>div:nth-child(1)
			background-color: $color1
		>div:nth-child(2)
			background-color: $color2
		>div:nth-child(3)
			background-color: $color3
		>div:nth-child(4)
			background-color: $color4

.services-descr, .team-descr, .contact-descr
	.h2
		margin-bottom: 15px
	p
		color: #b0bec5
		margin-bottom: 40px

.services-content-accordion
	list-style-type: none
	padding-left: 0
	li
		margin-bottom: 20px
		border: none
		border-radius: 4px
		box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.13)
		transition: box-shadow .25s ease
		&.active
			box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.1)

.services-content-title
	cursor: pointer
	.title
		padding: 20px 25px
		font-size: 0.6875rem
		line-height: 1
		span
			text-transform: uppercase
			font-weight: 700
			padding-left: 25px
		.fa-caret-down
			float: right

.services-content-text
	padding: 5px 25px 24px 25px
	display: none
	img
		border-radius: 4px
		border: none
		margin: auto
	p
		vertical-align: top

.customers
	background-position: center top
	background-repeat: no-repeat
	background-size: cover
	min-height: 560px
	color: #fff
	padding: 55px 0
	.button-wrap
		margin: auto
		margin-top: 70px
	p
		font-weight: 600
	&::before
		content: ''
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0
		background: linear-gradient(to left, #00b8d4, #1de9b6)
		opacity: .9

.customers-descr
	.h2
		padding-top: 65px
		padding-bottom: 14px
	p
		padding-bottom: 72px

.customers-review
	.fas
		position: absolute
		cursor: pointer
		font-size: 25px
	.fa-chevron-up
		top: -20px
		left: 50%
		transform: translate(35px, 0)
	.fa-chevron-down
		bottom: -20px
		left: 50%
		transform: translate(35px, 0)

.customers-review-item
	display: flex !important
	justify-content: space-between
	align-items: center
	.customers-review-item-img
		margin-right: 50px
		img
			width: 60px
			height: 60px
			border: none
			border-radius: 50%
			box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15)
	.customers-review-item-text
		background-color: #fff
		padding: 25px 30px
		border: none
		border-radius: 4px
		box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15)
		h5
			color: #000
		p
			color: #78909c
			font-weight: 400
			font-style: italic
			margin-bottom: 0

.customers-review .slick-slide
	border-top: 30px solid transparent
	border-bottom: 30px solid transparent

.team-descr
	margin-bottom: 90px

.team-carousel-img
	.team-carousel-item-img
		width: 100%
		display: flex !important
		align-items: center
		justify-content: center
		margin-bottom: 54px
		img
			width: 100px
			height: 100px
			border: none
			border-radius: 50%
			margin: auto
			opacity: .2
			

.team-carousel-text
	color: #90a4ae
	p
		margin-bottom: 22px
	h5
		color: #000
		margin-bottom: 16px

.team-carousel-item-text
	opacity: 0

.slick-active
	.team-carousel-item-img
		height: 220px !important
		img
			margin-right: -340px

.slick-center + .slick-active
	.team-carousel-item-img
		img
			margin-left: -340px

.slick-center
	.team-carousel-item-text
		opacity: 1
	.team-carousel-item-img
		.team-carousel-item-img-wrap
			position: relative
			width: 160px
			height: 160px
			border-radius: 80px
			background-color: #b0bec5
			box-shadow: 0 0 3px rgba(0,0,0,.5), inset 0 0 13px 5px rgba(0,0,0,.69)
			border: solid 20px #fff
			img
				opacity: 1
				width: 100%
				height: 100%
				position: absolute

.social-buttons
	ul
		list-style-type: none
		padding-left: 0
		margin-bottom: 0
		li
			display: inline-block
			a
				color: #90a4ae
				transition: color .25s ease
				&:focus, &:hover
						color: #000
						text-decoration: none
				.fab
					font-size: 1.25rem
					padding: 0 12px

.contact
	background-color: #FAFAFA
	padding: 45px 0 95px
	.contact-descr
		p
			color: #061e37

.contact-form
	font-weight: 500
	font-size: 0.875rem
	.button
		font-weight: 500
		padding: 19px 44px
	.forms>input
		float: left
		width: 48%
		margin-bottom: 20px
		height: 50px
		padding: 0
		border: 1px solid #061E37
		border-radius: 4px
		text-indent: 18px
		color: #061e37
		background-color: #FAFAFA
		+placeholder-color(#061e37)
		&:nth-child(even)
			float: right
	.forms
		textarea
			background-color: #FAFAFA
			padding: 16px 18px
			width: 100%
			min-height: 150px
			border: 1px solid #061E37
			border-radius: 4px
			margin-bottom: 20px
			+placeholder-color(#061e37)
		label
			cursor: pointer
			input
				opacity: 0
				cursor: pointer
			float: left
			line-height: 53px
			position: relative
			margin-bottom: 0
			p
				display: inline
				margin-left: 9px
			.checkmark
				position: absolute
				cursor: pointer
				top: 19px
				left: 0
				width: 14px
				height: 14px
				border: 3px solid #061E37
				display: block
				&::after
					left: 2px
					top: -10px
					width: 10px
					height: 18px
					border: solid $accent
					border-width: 0 4px 4px 0
					transform: rotate(45deg)
		button
			float: right
			
.checkmark
	&::after
		content: ''
		position: absolute
		display: none

label 
	input:checked ~ 
		.checkmark
			&::after
				display: block

.main-foot
	padding: 95px 0
	background-color: #061E37
	color: #fff
	.footer-mnu
		float: right
	.social-buttons
		float: right
		ul
			li
				a
					color: #fff
					opacity: .2
					transition: opacity .25s ease
					&:focus, &:hover
						color: $accent
						opacity: 1
				&:last-child
					a
						i
							padding-right: 0

.main-foot-top-line
	margin-bottom: 46px

.footer-mnu
	@extend .main-mnu
	ul
		margin-bottom: 0
		padding-left: 0
		li
			a
				&:focus, &:hover
					color: $accent
			&.active
				a
					color: $accent

.footer-references
	ul
		padding-left: 0
		margin-bottom: 0
		li
			position: relative
			&:last-child::after
				content: ''
			&::after
				content: ' \25cf'
				font-size: 5px
				position: absolute
			line-height: 33px
			list-style-type: none
			display: inline-block
			&:first-child
				a
					padding-left: 0
			a
				color: #fff
				opacity: .5
				font-weight: 400
				padding: 0 16px
				transition: color .25s ease
				transition: opacity .25s ease
				&:focus, &:hover
					color: $accent
					text-decoration: none
					opacity: 1
			&.active
				a
					color: $accent
					opacity: 1

@import "media" // Always at the end
